[master]
k8s-master-01 ansible_host=192.168.10.130 ansible_user=form

[workers]
k8s-worker-01 ansible_host=192.168.10.131 ansible_user=form
# k8s-worker-02 ansible_host=10.0.0.12 ansible_user=ubuntu

[k8s:children]
master
workers
